<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IDD-Me-6xg">
                                <rect key="frame" x="0.0" y="20" width="600" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="QDJ-Bj-0WJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vwy-Rj-E1g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EuF-PP-ccp"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-hD-rCu">
                                <rect key="frame" x="0.0" y="322" width="600" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="322" width="400" height="278"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sGW-mN-axE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ja1-pn-bgU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-uk-Dap">
                                <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IDD-Me-6xg" firstAttribute="trailing" secondItem="xbv-hD-rCu" secondAttribute="trailing" id="4rj-zC-A1I"/>
                            <constraint firstItem="xbv-hD-rCu" firstAttribute="top" secondItem="IDD-Me-6xg" secondAttribute="bottom" constant="44" id="8HX-iI-RX6"/>
                            <constraint firstItem="IDD-Me-6xg" firstAttribute="leading" secondItem="xbv-hD-rCu" secondAttribute="leading" id="CMN-3A-GqR"/>
                            <constraint firstItem="IDD-Me-6xg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHg-dJ-Mn3"/>
                            <constraint firstItem="uiN-uk-Dap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UxN-m3-clw"/>
                            <constraint firstAttribute="trailing" secondItem="IDD-Me-6xg" secondAttribute="trailing" id="Wf4-JY-qdt"/>
                            <constraint firstItem="xbv-hD-rCu" firstAttribute="top" secondItem="uiN-uk-Dap" secondAttribute="bottom" id="dlF-1K-o9F"/>
                            <constraint firstItem="IDD-Me-6xg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="owy-4L-eYx"/>
                            <constraint firstItem="xbv-hD-rCu" firstAttribute="height" secondItem="IDD-Me-6xg" secondAttribute="height" id="pqW-Fk-uLD"/>
                            <constraint firstAttribute="trailing" secondItem="uiN-uk-Dap" secondAttribute="trailing" id="sQO-Fx-OFr"/>
                            <constraint firstItem="uiN-uk-Dap" firstAttribute="top" secondItem="IDD-Me-6xg" secondAttribute="bottom" id="xo5-QY-1F6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview1" destination="IDD-Me-6xg" id="1CE-cF-nLh"/>
                        <outlet property="tableview2" destination="xbv-hD-rCu" id="osE-yJ-rhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="108"/>
        </scene>
    </scenes>
</document>
